
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004700  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000a38  100049b4  100049b4  000059b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  100053f0  100053f0  000063f0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010008  10005408  10005408  00006408  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10015410  10015410  00016410  2**3
                  ALLOC
  6 .scommon      00000044  10090888  10090888  00016410  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016410  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016428  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016438  2**0
                  CONTENTS, READONLY
