
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004708  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000a38  100049bc  100049bc  000059bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .MIPS.abiflags 00000018  100053f8  100053f8  000063f8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  4 .data         00010010  10005410  10005410  00006410  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10015420  10015420  00016420  2**3
                  ALLOC
  6 .scommon      00000044  10090898  10090898  00016420  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00016420  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .gnu.attributes 00000010  00000000  00000000  00016438  2**0
                  CONTENTS, READONLY
  9 .comment      00000011  00000000  00000000  00016448  2**0
                  CONTENTS, READONLY
